{
  "name": "react-docgen-plugin",
  "version": "1.1.0",
  "description": "Webpack plugin to generate React components documentation",
  "main": "lib/index.js",
  "scripts": {
    "test": "lab --coverage-exclude fixtures",
    "test:debug": "node --inspect-brk=0.0.0.0 ./node_modules/.bin/lab --coverage-exclude lib --coverage-exclude lib",
    "test:coverage:html": "lab -r console -o stdout -r html -o coverage.html"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OriR/react-docgen-plugin"
  },
  "keywords": [
    "react",
    "docs",
    "component",
    "md",
    "markdown"
  ],
  "author": "Ori Riner",
  "license": "ISC",
  "browserslist": "> 0.25%, not dead",
  "peerDependencies": {
    "webpack": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "clean-webpack-plugin": "^0.1.19",
    "code": "^5.2.0",
    "husky": "^1.3.1",
    "lab": "^15.5.0",
    "lint-staged": "^8.1.3",
    "prettier": "^1.16.4",
    "react": "^16.4.1",
    "remove-assets-webpack-plugin": "^1.1.0",
    "rimraf": "^2.6.2",
    "webpack": "^4.29.3"
  },
  "dependencies": {
    "react-docgen": "^3.0.0",
    "react-docgen-markdown-renderer": "^2.1.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
